<!-- New part: this is the search box -->
<div style="width: 300px; margin-left: 150px">
  <mat-form-field appearance="standard" class="full-width alert-warning">
    <mat-label>Search</mat-label>
    <input matInput (keyup)="applyFilter($event)" placeholder="Search Columns" #input>
  </mat-form-field>
<div *ngIf="comments?.length>0"  style="width: 800px; margin-left: 75px">

  <mat-table [dataSource]="tableSource" matSort id="contentToConvert">

    <ng-container matColumnDef="select">
      <th mat-header-cell *matHeaderCellDef>
        <mat-checkbox (change)="$event ? masterToggle() : null"
                      [checked]="selection.hasValue() && isAllSelected()"
                      [indeterminate]="selection.hasValue() && !isAllSelected()"
                      [aria-label]="checkboxLabel()">
        </mat-checkbox>
      </th>
      <td mat-cell *matCellDef="let row">
        <mat-checkbox (click)="$event.stopPropagation()"
                      (change)="$event ? selection.toggle(row) : null"
                      [checked]="selection.isSelected(row)"
                      [aria-label]="checkboxLabel(row)">
        </mat-checkbox>
      </td>
    </ng-container>
    <ng-container matColumnDef="id">
      <mat-header-cell *matHeaderCellDef mat-sort-header>Id </mat-header-cell>
      <mat-cell *matCellDef="let elem"> {{elem.id}} </mat-cell>
    </ng-container>
    <ng-container matColumnDef="title">
      <mat-header-cell *matHeaderCellDef mat-sort-header> Title </mat-header-cell>
      <mat-cell *matCellDef="let elem"> {{elem.title}} </mat-cell>
    </ng-container>
    <ng-container matColumnDef="edit">
      <mat-header-cell *matHeaderCellDef > Edit
      </mat-header-cell>
      <mat-cell *matCellDef="let elem">
        <button mat-fab class="alert-danger" (click)="openDialog(elem)">
          <mat-icon>
            edit
          </mat-icon>
        </button>
      </mat-cell>
    </ng-container>
    <ng-container matColumnDef="delete">
      <mat-header-cell *matHeaderCellDef > Delete
      </mat-header-cell>
      <mat-cell *matCellDef="let elem">
        <button mat-fab  class="alert-danger"  (click)="deleteRowData(elem)">
          <mat-icon>
            delete
          </mat-icon>
        </button>
      </mat-cell>

    </ng-container>



    <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
    <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>

  </mat-table>
  <mat-paginator [pageSizeOptions]="[3,5,7, 10, 20]" showFirstLastButtons></mat-paginator>

  <!--
  <table class="table table-striped table-bordered">
    <thead class="thead-dark">

     <th>
       Id
     </th>
    <th>
      Title
    </th>
    </thead>
    <tbody>
    <tr  *ngFor="let comment of comments">

      <td>
        {{comment.id}}
      </td>
      <td>
        {{comment.title}}
      </td>


    </tr>
   </tbody>
  </table>-->

</div>
</div>
