<form class="form" [formGroup]="regFormGroup" (ngSubmit)="save()">
<fieldset>
  <legend>Customer Registration</legend>
  <mat-form-field class="mat-full-width">
    <mat-placeholder>
      <mat-icon>perm_identity</mat-icon>
      Customer Id
    </mat-placeholder>
    <input type="text" matInput [formControl]="customerId" />
    <div [hidden]="customerId.valid" class="validation">
      <div [hidden]="!customerId.hasError('required')">
        Customer Id is required.
      </div>
      <div [hidden]="!customerId.hasError('pattern')">
        Not matching pattern.</div>

    </div>
  </mat-form-field>
  <mat-form-field class="mat-full-width">
    <mat-placeholder>
      <mat-icon>perm_identity</mat-icon>
      Account No
    </mat-placeholder>
    <input type="text" matInput [formControl]="accountNo" />
    <div [hidden]="accountNo.valid" class="validation">
      <div [hidden]="!accountNo.hasError('required')">
       Account No is required.
      </div>
      <div [hidden]="!accountNo.hasError('pattern')">
        Not matching pattern.</div>
    </div>
  </mat-form-field>
  <mat-form-field class="mat-full-width">
    <mat-placeholder>
      <mat-icon>person</mat-icon>
      FirstName
    </mat-placeholder>
    <input type="text" matInput [formControl]="firstName" />
    <div [hidden]="firstName.valid" class="validation">
      <div [hidden]="!firstName.hasError('required')">
        FirstName is required.
      </div>
      <div [hidden]="!firstName.hasError('pattern')">
        Not matching pattern.</div>
    </div>
  </mat-form-field>
  <mat-form-field class="mat-full-width">
    <mat-placeholder>
      <mat-icon>person</mat-icon>
      LastName
    </mat-placeholder>
    <input type="text" matInput [formControl]="lastName" />
    <div [hidden]="lastName.valid" class="validation">
      <div [hidden]="!lastName.hasError('required')">
       LastName is required.
      </div>
      <div [hidden]="!lastName.hasError('pattern')">
        Not matching pattern.</div>
    </div>
  </mat-form-field>
  <mat-form-field class="mat-full-width">
    <mat-placeholder>
      <mat-icon>verified_user</mat-icon>
      UserName
    </mat-placeholder>
    <input type="text" matInput [formControl]="userName" />
    <div [hidden]="userName.valid" class="validation">
      <div [hidden]="!userName.hasError('required')">
       UserName is required.
      </div>
      <div [hidden]="!userName.hasError('pattern')">
        Not matching pattern.</div>
    </div>
  </mat-form-field>
  <mat-form-field class="mat-full-width">
    <mat-placeholder>
      <mat-icon>password</mat-icon>
      Password
    </mat-placeholder>
    <input id="password" type="password" matInput [formControl]="password" />
    <div [hidden]="password.valid" class="validation">
      <div [hidden]="!password.hasError('required')">
        Password is required.
      </div>
      <div [hidden]="!password.hasError('pattern')">
        Not matching pattern.</div>
    </div>
  </mat-form-field>
  <mat-form-field class="mat-full-width">
    <mat-placeholder>
      <mat-icon>password</mat-icon>
      Confirm Password
    </mat-placeholder>
    <input id="confirmPassword" type="password" matInput [formControl]="confirmPassword"  appMatchvalidator="password"/>
    <div [hidden]="confirmPassword.valid" class="validation">
      <div [hidden]="!confirmPassword.hasError('required')">
        Confirm Password is required.
      </div>
      <div [hidden]="confirmPassword.valid || confirmPassword.pristine" class="validation">
        Confirm Password Not Matching Password
      </div>
    </div>
  </mat-form-field>
  <div class="button">
  <button mat-fab class="alert alert-success" type="submit" color="primary" [disabled]="!regFormGroup.valid" *ngIf="!isSuccessful">
    <mat-icon>save</mat-icon>
  </button>
  <button mat-fab class="alert alert-danger" type="reset" color="warn" [disabled]="!regFormGroup.valid"  *ngIf="isSuccessful">
    <mat-icon>format_clear</mat-icon>
  </button>
  </div>
</fieldset>
</form>
<div class="alert alert-success" *ngIf="isSuccessful">
  Your registration is successful!
</div>
